{
  "name": "blogSource",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "GH=1 yarn docs:build && bash scripts/deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muer11/blogSource.git"
  },
  "bugs": {
    "url": "https://github.com/muer11/blogSource/issues"
  },
  "homepage": "https://github.com/muer11/blogSource#readme",
  "description": "",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
